<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WishApp</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="main">
    <div class="col-lg-3 container main-content text-center">
        <i class="fa fa-star fa-3x" style="margin: 20px auto 0;"></i>
        <h4 style="margin-bottom: 40px">WishApp</h4>
        <form>
            <div class="form-group">
                <input class="form-control" type="email" placeholder="Email">
            </div>
            <div class="form-group">
                <input class="form-control" type="password" placeholder="Password">
            </div>
            <button class="btn btn-block signin-btn">SIGN IN</button><br>
            <button class="btn btn-block signup-btn">SIGN UP</button><br>
            <a class="forgot-password" href="#">Forgot password</a>
        </form>
    </div>
</div>
</body>
</html>